<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-container">
          <div class="header-logo">
            <img src="./img/logo3.png" alt="logo2" />
          </div>
          <nav>
            <a class="nav-header" href="">Home</a>
            <a class="nav-header" href="">About</a>
            <a class="nav-header" href="">Services</a>
            <a class="nav-header" href="">Owr Work</a>
            <a class="nav-header" href="">Client</a>
            <a class="nav-header" href="">Blog</a>
            <a class="nav-header" href="">Contact</a>
          </nav>
          <h1>Hi! Here is Our Latest News</h1>
          <p class="p-header"> <span class="span-home">HOME</span>  >> <span class="span-blog">BLOG</span> >> 
            <span class="span-page">SINGLE PAGE</span></p>
      </header>
      <main>
        <div class="main-img">
          <img src="./img/blog_01.jpg" alt="image" />
        </div>
        <span class="span-img">Date: 19 May.2018</span><span class="span-img">Posted by:Jon Deo</span>
        <h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex,
          aspernatur!
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
          enim dolores distinctio, cupiditate, corporis repellendus dicta
          repudiandae obcaecati molestias rerum nam tempora. Earum, perferendis
          itaque!
        </p>
        <p class="p-special">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
          molestias vel animi fuga atque a aliquam dolorem sit optio vitae.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, neque
          ullam sunt quo fugit iste asperiores quam ab sit. Molestiae, et
          asperiores.
        </p>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
          recusandae quam, officiis, nulla mollitia asperiores id earum numquam
          eveniet reiciendis temporibus blanditiis quas.
        </p>
        <h3>TAGS</h3>
        <a class="nav-main" href="">Créative</a>
        <a class="nav-main" href="">Team</a>
        <a class="nav-main" href="">Work</a>
        <div class="contact">
          <h2>Leave a Reply</h2>
          <form>
            <div class="form-namemail">
              <input
                class="name"
                type="text"
                placeholder="Name*"
                name=""
                id="name"
              />
              <input
                class="email"
                type="text"
                placeholder="Email*"
                name=""
                id="email"
              />
            </div>
            <div class="form-website">
              <input
                class="website"
                type="text"
                placeholder="Website"
                name=""
                id="website"
              />
            </div>
            <div class="form-textarea">
              <textarea
                class="textarea"
                name="cmt"
                id="comment"
                cols="30"
                rows="10"
                placeholder="Comment"
              ></textarea>
            </div>
            <div class="form-submit">
              <input type="submit" value="submit comment" class="btn-perso" />
            </div>
          </form>
        </div>
      </main>
      <footer>
        <div class="footer-logo">
          <img src="./img/logo3.png" alt="logo2" />
        </div>
        <div class="footer-icons">
          <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="icon1" class="icon" /></a>
          <a href="https://www.linkedin.com/"><img src="./img/linkedin.png" alt="icon2" class="icon" /></a>
          <a href="https://www.skype.com/"><img src="./img/skype.png" alt="icon3" class="icon" /></a>
          <a href="https://twitter.com/"><img src="./img/twitter.png" alt="icon4" class="icon" /></a>
        </div>
        <p class="p-footer">&copy; 2020-Powered by Matthieu Brenne</p>
      </footer>
    </div>
  </body>
</html>
